{
  "name": "agent-boundaries-ultimate",
  "version": "1.2.2",
  "description": "Safety & ethics framework for OpenClaw agents — beyond Asimov's Three Laws for the digital age. Authorization models, privacy boundaries, inter-agent communication etiquette, OPSEC guidelines. Essential for agents handling sensitive data, group chats, or multi-user environments.",
  "keywords": [
    "openclaw",
    "privacy",
    "security",
    "opsec",
    "boundaries",
    "ethics",
    "authorization",
    "agent-safety",
    "publishing",
    "inter-agent",
    "responsible-ai",
    "security-framework"
  ],
  "author": "OpenClaw Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/globalcaos/clawdbot-moltbot-openclaw"
  }
}
